# air-rybnik

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.gmail.remarkable.development.airrybnik.data.database.SensorDatabase/: 1.json
app/src/androidTest/java/com/gmail/remarkable/development/airrybnik/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/remarkable/development/airrybnik/: AirRybnikApplication.kt  MainActivity.kt  MainViewModel.kt  RybnikPm10ViewModel.kt
app/src/main/java/com/gmail/remarkable/development/airrybnik/appwidget/: Pm10AppWidget.kt
app/src/main/java/com/gmail/remarkable/development/airrybnik/data/: Repository.kt
app/src/main/java/com/gmail/remarkable/development/airrybnik/data/database/: DatabaseSensorValue.kt  SensorDao.kt  SensorDatabase.kt
app/src/main/java/com/gmail/remarkable/development/airrybnik/data/network/: GiosApiService.kt  GiosSensorData.kt
app/src/main/java/com/gmail/remarkable/development/airrybnik/data/workers/: FetchDataWorker.kt  UpdateAppWidgetWorker.kt
app/src/main/java/com/gmail/remarkable/development/airrybnik/database/: DatabaseSensorValue.kt  SensorDao.kt  SensorDatabase.kt
app/src/main/java/com/gmail/remarkable/development/airrybnik/di/: AppModule.kt
app/src/main/java/com/gmail/remarkable/development/airrybnik/network/: GiosApiService.kt  GiosSensorData.kt
app/src/main/java/com/gmail/remarkable/development/airrybnik/pm10/: BindingAdapters.kt  RybnikPm10Fragment.kt  RybnikPm10ViewModel.kt
app/src/main/java/com/gmail/remarkable/development/airrybnik/util/: NotificationUtils.kt  Utils.kt
app/src/main/res/drawable/: chart_full.xml  chart_progress.xml  pie_chart_circle_background_for_elevation.xml  widget_label_shape.xml
app/src/main/res/drawable-anydpi-v24/: ic_notification.xml
app/src/main/res/layout/: activity_main.xml  chart_layout.xml  chart_layout_v_app_widget.xml  pm10_app_widget.xml  rybnik_pm10_fragment.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  pm10_app_widget_info.xml
app/src/sleepTest/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/gmail/remarkable/development/airrybnik/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
