// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 21
    targetSdkVersion = 29
    compileSdkVersion = 29

    activityKtxVersion = '1.1.0'
    androidXTestExtKotlinRunnerVersion = '1.1.1'
    appCompatVersion = '1.1.0'
    constraintlayoutVersion = '1.1.3'
    coreVersion = '1.3.0'
    coroutinesVersion = '1.3.7'
    espressoVersion = '3.2.0'
    junitVersion = '4.13'
    lifecycleExtVersion = '2.2.0'
    moshiVersion = '1.9.3'
    retrofitVersion = '2.9.0'
}