<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/rybnikPm10Fragment">

    <fragment
        android:id="@+id/rybnikPm10Fragment"
        android:name="com.gmail.remarkable.development.airrybnik.pm10.RybnikPm10Fragment"
        android:label="RybnikPm10Fragment"
        tools:layout="@layout/rybnik_pm10_fragment" />
</navigation>